<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AirLine</title>
  <meta name="viewport" content="width=1920" />
  <link rel="stylesheet" href="../message/public.css"/>
  <link rel="stylesheet" href="../train/flight.css"/>
  <style type="text/css">


    .choicebtn1 {}
    .choicebtn1 a {
      display: block;
      float: right;
      width: 184px;
      height: 83px;
      margin-top: 40px;
      margin-right: 50px;
      text-align: center;
      font-size: 30px;
      line-height: 70px;
      color: white;
      background: url(btnbg.png) no-repeat transparent;
    }

    .choicebtn1 a.currentFocus {
      background: url(btnbgh.png) no-repeat transparent;
    }

    .enlh {
      font-size: 15px;
      line-height: 15px;
    }

    .airlist {
      position: relative;
      top: 80px;
      /* left: 500px; */
      width: 1500px;
      height: 1000px;
      left: 0px;
      /* margin: 0; */
      margin: auto;
    }

    .airlist table {
      width: 100%;
      border-width: 0px;
      border-collapse: 0px;
      border-spacing:  0px;
      color: #000;
      text-align: center;
      font-size: 28px;
      line-height: 65px;
    }

  </style>
</head>
<body>
<div class="tvmain">
  <div class="flightcont">
    <div class="leftmenu" style="display: none;">
      <div class="selectmenu" style="display: none;">
        <label>Airport</label>
        <a href="javascript:;" id="m_airport"
           values="TPE:桃園國際機場,TSA:高雄國際機場,KHH"
           onclick="selectop(this)">TPE</a>
      </div>

      <div class="selectmenu">
        <label>Take off/Landin</label>
        <a href="javascript:;" id="m_type1"
           values="Arrivals:Departures"
           onclick="selectop(this)">Take off</a>
      </div>

      <div class="selectmenu" style="display:none;">
        <label>Airline</label>
        <a href="javascript:;" id="m_type2"
           values="國際,International:國內,Domestic"
           onclick="selectop(this)">International</a>
      </div>

      <div class="selectmenu">
        <label>Time</label>
        <a href="javascript:;" id="m_time"
           values="Monday:Tuesday:Wednesday:Thursday:Friday:Saturday:Sunday"
           onclick="selectop(this)">All</a>
      </div>

      <div class="choicebtn1">
        <a href="javascript:choice()">Search</a>
      </div>
    </div>

    <div class="airlist">
      <table >
        <thead>
        <tr>
          <td>Train No<div class="enlh"></div></td>
          <td>Train Type<div class="enlh"></div></td>
          <td>Time<div class="enlh"></div></td>
          <td>Runs to<div class="enlh"></div></td>
          <td>Available<div class="enlh"></div></td>
        </tr>
        </thead>
        <tbody id="flighlist">
          <tr><td>1024</td><td>Express Train</td><td>05.30</td><td>Colombo Fort</td><td>Daily</td></tr>
          <tr><td>1016</td><td>Udarata Menike</td><td>09.25</td><td>Colombo Fort</td><td>Daily</td></tr>
          <tr><td>1016</td><td>Podi Menike</td><td>12.02</td><td>Colombo Fort</td><td>Daily</td></tr>
          <tr><td>1008</td><td>Express Train</td><td>13:50</td><td>Colombo Fort</td><td>Daily</td></tr>
          <tr><td>1596</td><td>Mixed Train</td><td>17.30</td><td>Kandy</td><td>Daily</td></tr>
          <tr><td>1046</td><td>Night Mail</td><td>22.17</td><td>Colombo Fort</td><td>Daily</td></tr>
          <tr><td>1045</td><td>Night mail</td><td>03:11</td><td>Badulla</td><td>Daily</td></tr>
          <tr><td>1126</td><td>Local Trains</td><td>09:30</td><td>Badulla</td><td>Daily</td></tr>
          <tr><td>1005</td><td>Podi Menike</td><td>12:45</td><td>Badulla</td><td>Daily</td></tr>
          <tr><td>1015</td><td>Udarata Menike</td><td>15:01</td><td>Badulla</td><td>Daily</td></tr>
          <tr><td>1007</td><td>Express Train</td><td>15:55</td><td>Badulla</td><td>Daily</td></tr>
          <tr><td>1159</td><td>Local Train</td><td>19:00</td><td>Haputale</td><td>Daily</td></tr>
        </tbody>
      </table>
    </div>

  </div>
  <!--<div class="remoterhint"></div>-->

</div>
</body>
</html>
<script type="text/javascript" src="player/js/key.js"></script>
